<mxfile host="app.diagrams.net" modified="2024-05-10T15:14:14.435Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36" etag="E9pUgMALRHiP6Vaonmys" version="24.3.1" type="device">
  <diagram name="페이지-1" id="PU7PWfj3K1BoV-kAhWIN">
    <mxGraphModel dx="1695" dy="1092" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-2" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="-51" y="472" width="790" height="762" as="geometry" />
        </mxCell>
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-11" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="8pjLgNDeD9AsHHQzCKFS-1" target="8pjLgNDeD9AsHHQzCKFS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-12" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="8pjLgNDeD9AsHHQzCKFS-1" target="8pjLgNDeD9AsHHQzCKFS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-13" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="8pjLgNDeD9AsHHQzCKFS-1" target="8pjLgNDeD9AsHHQzCKFS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-14" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="8pjLgNDeD9AsHHQzCKFS-1" target="8pjLgNDeD9AsHHQzCKFS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-15" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="8pjLgNDeD9AsHHQzCKFS-1" target="8pjLgNDeD9AsHHQzCKFS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-16" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="8pjLgNDeD9AsHHQzCKFS-1" target="8pjLgNDeD9AsHHQzCKFS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-17" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="8pjLgNDeD9AsHHQzCKFS-1" target="8pjLgNDeD9AsHHQzCKFS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-3" value="System" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="679" y="472" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-4" value="회원가입(소셜 로그인)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-22" y="884" width="198" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-5" value="회원 정보 조회" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-22" y="973" width="198" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-6" value="회원 정보 수정" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-22" y="1062" width="198" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-7" value="선호 스타일 선택" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-22" y="486" width="198" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-8" value="FTTI 코드 조회" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-22" y="575" width="198" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-9" value="추천 스타일 조회" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-22" y="662" width="198" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-10" value="쇼핑몰 링크로 이동" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-22" y="751" width="198" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-1" value="사용자" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-325" y="475" width="51" height="102" as="geometry" />
        </mxCell>
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-27" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="8pjLgNDeD9AsHHQzCKFS-20" target="8pjLgNDeD9AsHHQzCKFS-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-28" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="8pjLgNDeD9AsHHQzCKFS-20" target="8pjLgNDeD9AsHHQzCKFS-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-29" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="8pjLgNDeD9AsHHQzCKFS-20" target="8pjLgNDeD9AsHHQzCKFS-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-20" value="사용자" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="475" width="51" height="102" as="geometry" />
        </mxCell>
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-23" value="이미지 등록" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="447" y="486" width="198" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-24" value="이미지 삭제" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="447" y="575" width="198" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8pjLgNDeD9AsHHQzCKFS-25" value="추천 스타일 조회" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="447" y="662" width="198" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
